{
  "$schema": "https://raw.githubusercontent.com/raineorshine/npm-check-updates/main/src/types/RunOptions.json",
  "removeRange": true,
  "cooldown": 14,
  "reject": [
    "@types/chai",
    "@types/chai-as-promised",
    "chai-as-promised",
    "chai-as-promised why: v8 went to ESM",
    "chai",
    "eslint",
    "@eslint/js",
    "rimraf",
    "rimraf why: https://github.com/isaacs/rimraf/issues/316 (!!)",
    "typescript",
    "typescript why: TS 6.0 requires moduleResolution migration and typescript-eslint >=8.58.0"
  ]
}
