{
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.ignoreWords": [
    "Equalish",
    "cygwin",
    "debouncer",
    "debouncing",
    "rngseed"
  ],
  "cSpell.words": [
    "Millis",
    "photostructure",
    "Pids",
    "Procs",
    "sinonjs",
    "zombification"
  ]
}
